# eurosport

./: README.md  TechnicalQuestionsAnswers.md  pom.xml
src/main/java/uk/co/eurosport/framework/: Browser.java  DriverUtils.java  ReadProperties.java  WebApp.java
src/main/java/uk/co/eurosport/pages/: TennisVideosPage.java  VideoPlayerPage.java  VideosHomePage.java
src/main/java/uk/co/eurosport/runners/: AllFeaturesRunner.java  VideosFeatureRunner.java
src/main/java/uk/co/eurosport/steps/: StepDefs.java
src/main/resources/config/: config.properties
src/main/resources/features/: AdditionalTests.feature
src/main/resources/testng/: FeatureTests.xml
